<!DOCTYPE html>
<html>
<head>
    <title>Hari Guru</title>
    <style>
        /*untuk teks heading di tag <body>*/
            .pertama{
            color: white;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding:20px
        }
            .kedua{
            color: white;
            font-family: sans-serif;
            margin:auto;
            padding:10px;
            text-align: justify;
            text-indent: 20px;
            font-weight: 500;
        }
            .ketiga{
            color: white;
            font-family: sans-serif;
            margin:auto;
            padding: 10px;
            text-align: justify;
            text-indent: 30px;
            font-weight: 500;
            line-height: 1.7;
        }
        body
        {
            background-image: url('Background.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h2 font class="pertama">GURUKU PAHLAWANKU</h2>
    <img src="Images.jpg" style="float:left;margin:0 8px 4px 0;" height="auto" width="280">
    <img src="1.jpg" style="float:right;margin:0 8px 4px 0;" height="auto" width="238">
    <img src="2.jpg" style="float:right;margin:0 8px 4px 0;" height="auto" width="238">
    <h2 font class="kedua">Untukmu yang telah banyak berjasa padaku
    <h2 font class="kedua">Ingatlah pada mentari yang bersinar slalu</h2>
    <h2 font class="kedua">Bagai hatimu ...</h2>
    <h2 font class="kedua">Yang kulihat tak pernah semu</h2>
    <img src="3.jpg" style="float:right;margin:0 8px 4px 0;" height="auto" width="238">
    <img src="4.jpg" style="float:right;margin:0 8px 4px 0;" height="180" width="238">
    <h2 font class="kedua">Ingatlah pada bintang...</h2>
    <h2 font class="kedua">Yang menyinari malamnya slalu</h2>
    <h2 font class="kedua">Ingat padaku kala itu</h2>
    <h2 font class="kedua">Percayalah.. kami akan slalu disampingmu</h2>
    <video style="float:left;margin:0 8px 4px 0;" width="720" height="auto" controls>
            <source src="Terimakasih Guruku.mp4" type="video/mp4"></video>
    <h2 font class="ketiga">Seperti pelita di tengah kegelapan
        Memberikan secercah cahaya
        dan sebuah harapan
        Seperti itulah perjuangan
        pejuang pendidikan
        Melangkah memberantas kejahilan
        
        Kau tembus dinginnya pagi
        dan pekatnya malam
        Kau berkorban demi anak didik
        yang kau sayang
        Tak mampu ku membalas
        apa yang kau berikan
        Kau suri teladan 
        Guruku
        
        Kau ajarkan kami
        yang tak kami mengerti
        Engkau bimbing kami
        dengan sepenuh hati
        Kau trus bersabar
        dengan tingkah laku kami
        Atas semua jasamu
        Terima kasih guruku.</h2>
    <footer>
        <p style="padding: 10px; margin: 0; text-align:center; font-family:Arial, Helvetica, sans-serif; color: white; font-size: 20px">-Miss you Bu Hikmah-</p>
    </footer>
    
</body>
</html>
